// ACHIEVEMENTS
.achievements
  .title
    padding-bottom: 65px

  &__block
    margin-left: 20px
    margin-right: 20px
    +r(1199)
      margin-bottom: 20px

    &:first-child
      a
        margin-left: 0

    &:last-child
      a
        margin-right: 0

  &__circle
    overflow: hidden
    position: relative
    display: block
    width: 77px
    height: 77px
    border-radius: 100%

    &-0
      box-shadow: 0 2px 30px 0 rgba(#ffa3c5, 0.41)
    &-1
      box-shadow: 0 2px 30px 0 rgba(#d53a2a, 0.41)
    &-2
      box-shadow: 0 2px 30px 0 rgba(#9fb7ec, 0.41)
    &-3
      box-shadow: 0 2px 30px 0 rgba(#e84b3c, 0.41)

    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

    &-wrap
      display: flex
      align-items: center
      justify-content: center
      padding-bottom: 74px
      +r(1199)
        flex-wrap: wrap
