// PROFILE
.profile
  .title
    padding-bottom: 36px

  &__ava
    position: relative
    width: 114px
    height: 114px
    margin-left: auto
    margin-right: auto
    border-radius: 100%
    background: rgb(166,252,230)
    background: linear-gradient(to bottom, rgba(166,252,230,1) 0%,rgba(91,193,179,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6fce6', endColorstr='#5bc1b3',GradientType=0 )

    &:after
      content: ""
      z-index: 0
      position: absolute
      top: 3px
      left: 3px
      width: calc(100% - 6px)
      height: calc(100% - 6px)
      background-color: $white
      border-radius: 100%

    &-img
      z-index: 1
      overflow: hidden
      position: relative
      width: 100px
      height: 100px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      border-radius: 100%

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

    &-edit
      overflow: hidden
      z-index: 2
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      right: 0
      bottom: 0
      width: 34px
      height: 34px
      border-radius: 100%
      background-color: $white
      box-shadow: 0 2px 10px 1px rgba(#64C0BB, 0.2)

      svg
        fill: #84E1CE

  &__user
    text-align: center

    &-name
      padding-top: 16px
      color: $c-767882
      font-size: 21px

    &-pos
      padding-bottom: 42px
      color: $c-9eabbe
      font-weight: 500

  &__circle
    width: calc(100% / 3)
    text-align: center

    p
      color: $c-767882
      font-weight: 500

    &-wrap
      display: flex
      padding-bottom: 63px

  &__text
    display: flex
    align-items: center
    padding-bottom: 32px
    color: $c-686879
    font-size: 20px
    font-weight: 300

    &:last-of-type
      padding-bottom: 0

    div
      display: flex
      align-items: center
      justify-content: center
      width: 43px
      padding-right: 19px

    span
      width: calc(100% - 33px)

    &-wrap
      padding-bottom: 80px

  &__btn
    max-width: 194px
    border: 1px solid $c-41c2a5
    color: $c-41c2a5
