// SUBMISSIONS
.submissions
  .title
    padding-bottom: 37px

  p
    padding-bottom: 18px

    &:last-of-type
      padding-bottom: 36px

  &__btn
    max-width: 194px
    border: 1px solid $c-00529e
    color: $c-00529e


