// LAYOUT
$mobile-s: 375
$mobile: 568
$tablet: 768
$desktop: 992
$wide: 1336
$hd: 1440

// COLORS
// $fontColor: #333
$colorGreen: #4ab68f
$colorRed: #f45b63
$colorYellow: #fda737
$colorOrange: #f46d36

$grayColor: #999
$borderColor: #e8e8e8

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out

// SOCIALS
$twitter: #00aced
$facebook: #3b5998
$youtube: #bb0000
$instagram: #bc2a8d

$colorBackground: #f3f5f7
$c-00529e: #00529e
$fontColor: #686879
$colorPrimary: #41c2a5
$c-5bc1b3: #5bc1b3
$c-a6fce6: #a6fce6
$c-767882: #767882
$c-9eabbe: #9eabbe
$c-a8acb9: #a8acb9
$c-eff0f4: #eff0f4
