/* HEADER
.header
  &__wrapper
    display: flex
    align-items: center
    justify-content: center

    &-left,
    &-right
      width: 50%

    &-right
      display: flex
      justify-content: flex-end
      padding-right: 26px
      @include r(767)
        padding-right: 15px

