// INDEX

.c-block
  border-radius: 10px
  background-color: $white


.logotype
  padding-top: 25px
  padding-left: 26px
  padding-bottom: 18px

  a
    display: flex

.nav
  &__list
    display: flex
    align-items: center

  &__item
    &:last-child
      a
        padding-left: 15px

  &__link
    display: flex
    align-items: center
    padding-left: 15px
    padding-right: 15px
    color: $c-686879
    font-size: 19px
    font-weight: 500

    div
      overflow: hidden
      position: relative
      width: 55px
      height: 55px
      margin-right: 14px
      border-radius: 100%
      background-color: $white

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

    p
      margin-right: 14px

    svg
      width: 13px
      height: 8px

  &__icon
    display: flex
    padding-left: 15px
    padding-right: 15px

    svg
      width: 22px
      height: 28px
