// SECTION
section
  margin-bottom: 35px
  @include r(575)
    margin-bottom: 20px

  &:last-child
    margin-bottom: 0

.section
  padding-top: 35px
  padding-bottom: 157px
  @include r(767)
    padding-bottom: 75px
  @include r(575)
    padding-top: 20px

  &__wrapper
    display: flex
    @include r(767)
      flex-wrap: wrap

    &-left
      width: 475px
      padding-right: 35px
      @include r(1023)
        width: calc(100% / 2)
      @include r(767)
        width: 100%
        padding-right: 0
        margin-bottom: 35px

    &-right
      width: calc(100% - 475px)
      @include r(1023)
        width: calc(100% / 2)
      @include r(767)
        width: 100%
