*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

p,
h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

body, html
  background: $c-f3f5f7
  color: $fontColor
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: normal
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  padding-top: 35px

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column
    // header offset ex
    //padding-top: 100px

.container
  max-width: 1440px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 35px
  padding-right: 35px

+r($mobile)
  .container
    padding-left: 20px
    padding-right: 20px
